# UnWeb

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: ci-cd.yml
docker/: docker-compose.yml
kubernetes/: README.md  all-in-one.yaml  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/backend/: .dockerignore  Dockerfile  Program.cs  UnWeb.csproj  appsettings.json  backend.sln
src/backend/Models/: ConvertRequest.cs  ConvertResponse.cs  UrlConvertRequest.cs
src/backend/Properties/: launchSettings.json
src/backend/Services/: ConversionService.cs  IConversionService.cs
src/frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.vue  style.css
src/frontend/src/__tests__/: App.spec.js
src/test-data/: complex-page.html  real-page.html  simple-article.html
src/tests/UnWeb.Tests/: UnWeb.Tests.csproj
src/tests/UnWeb.Tests/Integration/: ApiEndpointTests.cs
src/tests/UnWeb.Tests/Properties/: launchSettings.json
src/tests/UnWeb.Tests/Services/: ConversionServiceTests.cs
